// LoggingConfig
winston = require('winston');
logging = new winston.Logger({
  transports: [ new winston.transports.Console({
    level: 'error',
    timestamp: true,
    json: false
  })]
});

// ConfigFiles
webConf = require('/etc//log.io/web_server.conf').config;
webConf.logging = logging;
logConf = require('/etc//log.io/log_server.conf').config;
logConf.logging = logging;

// ServerProcess
server = require('log.io');
logServer = new server.LogServer(logConf);
webServer = new server.WebServer(logServer, webConf);
webServer.run();
